{
  "id": "forge-bulk-projects",
  "name": "Forge Bulk Projects",
  "version": "1.0.2",
  "manifestVersion": 1,
  "minSupVersion": "18.0.0",
  "description": "One-shot: create Super Productivity projects matching Forge folder names.",
  "author": "Forge",
  "icon": "icon.svg",
  "permissions": [
    "getAllProjects",
    "addProject",
    "showSnack",
    "persistDataSynced",
    "loadSyncedData"
  ],
  "hooks": []
}
