{
  "id": "forge-mail-open",
  "name": "Forge Mail Open",
  "version": "2.0.0",
  "manifestVersion": 1,
  "minSupVersion": "18.0.0",
  "description": "Permanent Links & Files \u201cOpen in Mail\u201d row on mail-linked tasks, plus header button that opens Apple Mail by Message-Id (Node).",
  "author": "Forge",
  "icon": "icon.svg",
  "permissions": [
    "getSelectedTask",
    "getTasks",
    "updateTask",
    "showSnack",
    "registerHeaderButton",
    "nodeExecution"
  ],
  "hooks": [
    "taskUpdate",
    "currentTaskChange"
  ]
}
