{
  "schemaVersion": 1,
  "id": "io.github.simonab.forge",
  "name": "Forge",
  "version": "0.1.0",
  "author": "Simon A. B.",
  "license": "MIT",
  "description": "A quick path from the Omarchy bar to the native Forge board window.",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "Panel.qml"},
  "barWidget": {
    "displayName": "Forge",
    "description": "Launch the native Forge board window from the Omarchy bar.",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
